= render 'admin/courses/sidebar'
section.dashboard-panel
  = simple_form_for [:admin, current_unit, current_course, @teacher] do |f|
    section.section
      .section-heading
        ul.nav-top
          li = link_to 'Tutores', admin_unit_course_teachers_path(@unit, @course), class: 'btn-back'
        ul.nav-section
          li = link_to 'Cancelar', admin_unit_course_teachers_path(@unit, @course), class: 'btn btn--secondary'
          li = f.button :submit
      .section-body
        = render partial: 'form', locals: {f: f}
