- @title = 'Esqueceu sua Senha?'

.section.section--session

  .panel
    .panel__header
      h2.panel__title = @title
      p Sem problemas, nós enviaremos um link para resetar sua senha. Lembre-se de usar o seu e-mail pessoal.

      = alert

    .panel__body
      = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
        = f.error_notification
        .form__row
          = f.input :email, label: false, placeholder: 'Digite seu email', :required => true, :autofocus => true
        .form__row
          = f.button :submit, "Enviar instruções por email", class: 'btn btn--primary btn--full btn--medium'
        .form__footer
          p Lembrou sua Senha? <a href='#'>Faça o Login</a>
