- set_meta_tags title: 'Procurar por Idioma'

= render 'admin/library_files/sidebar'

section.section.dashboard style="width: 80%; float: right"
  .section-heading
    h1.section-title Procurar por Idioma
    ul.nav-section
      li = link_to 'Adicionar Arquivo', new_admin_library_file_url, class: 'btn btn--primary fa fa-plus'

  .section-body
    - @languages.each do |language|
      .panel.panel-library
        = link_to admin_language_url(language.parameterize) do
          .panel-body
            h2 #{language} <span class='number-of-files'>(#{count_elements('language', language)})</span>
