header
  h1 Sign into APP
  p Don't have an account? <a href='#'>Sign up</a>.

form.form action='#' method='post' role='form'

  fieldset
    .form-row
      .form-field
        label.form-label for='form-id--email' Email
        input.form-input#form-id--email type='email' name='form-id--email' tabindex='1' autofocus='autofocus' value=''

    .form-row
      .form-field
        label.form-label for='form-id--password' Password
        input.form-input#form-id--password type='password' name='form-id--password' value=''

    .form-row
      .form-field
        button.btn type='submit' Sign in
        a href='#' Can't sign in?
