header
  h1 Get Started with a Free Account
  p Sign up in 30 seconds. No credit card required. If you already have an APP account <a href='#'>log in</a>.

form.form action='#' method='post' role='form'

  fieldset
    .form-row
      .form-field
        label.form-label for='form-id--name' Name
        input.form-input#form-id--name type='text' name='form-id--name' tabindex='1' autofocus='autofocus' value=''

    .form-row
      .form-field
        label.form-label for='form-id--email' Email
        input.form-input#form-id--email type='email' name='form-id--email' tabindex='2' value=''

    .form-row
      .form-field
        label.form-label for='form-id--password' Password
        input.form-input#form-id--password type='password' name='form-id--password'  tabindex='3' value=''

    .form-row
      .form-field
        button.btn type='submit' Create free account

    .form-note
      p.small-meta I have read and agree to the <a href='#'>Terms of Use</a> and <a href='#'>Privacy Policy</a>.
