section.section
  .section-heading
    h1.section-title Módulos <span>(4)</span>
    ul.nav-section
      // li = link_to 'Cancelar', '#', class: 'btn btn--secondary'
      li = link_to 'Adicionar Módulo', '#', class: 'btn btn--primary fa fa-plus'


  .section-modules

    .panel.panel-module
      .panel-heading
        h1.panel-title 01
      .panel-body
        h2 Conceitos, Componentes e Possibilidades
        p Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        p.author prof. <b>Rafael Torales</b>
      .panel-footer
        ul.nav-module
          li = link_to 'Editar', '#', class: 'btn btn--secondary fa fa-pencil-square-o'
          li = link_to 'Deletar', '#', class: 'btn btn--secondary fa fa-times'

    .panel.panel-module
      .panel-heading
        h1.panel-title 02
      .panel-body
        h2 Integração em Pequenas Propriedades
        p Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        p.author prof. Rafael Torales
      .panel-footer
        ul.nav-module
          li = link_to 'Editar', '#', class: 'btn btn--secondary fa fa-pencil-square-o'
          li = link_to 'Deletar', '#', class: 'btn btn--secondary fa fa-times'

    .panel.panel-module
      .panel-heading
        h1.panel-title 03
      .panel-body
        h2 Recuperação de Pastagens Degradadas
        p Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        p.author prof. Rafael Torales
      .panel-footer
        ul.nav-module
          li = link_to 'Editar', '#', class: 'btn btn--secondary fa fa-pencil-square-o'
          li = link_to 'Deletar', '#', class: 'btn btn--secondary fa fa-times'
