section.create-unit__section
  .header-section
    .header-section__title Adcionar Gestor
    .header-section__actions
      = link_to "#" do
        .header-section__plus-button
          i.fa.fa-arrow-left
          |  Voltar

  .create-unit__container
    = simple_form_for("resource", url: "#") do |f|
      fieldset
        .form-inputs
          .form__row
            = f.input :manager, label: false, :collection => [], :include_blank => "selecionar uma pessoa existente", input_html: {class: "form__select"}
          .header-inline
            span ou criar um novo
          .form__row
            label Nome:
            = f.input :nome, label: false, placeholder: 'Digite o nome da unidade'
          .form__row
            label Email:
            = f.input :email, label: false, placeholder: 'Digite o nome da unidade'
        .form-actions
          .form__row
            = f.submit 'Salvar', class: 'btn btn--dark btn--mini fr'











