section.create-unit__section
  .header-section
    .header-section__title Lista de páginas

  br
  = link_to "Lista de unidades", page_url('create_unit_list'), class: "btn btn--secondary btn--mini"
  br
  br
  = link_to "Criar nova unidade", page_url('create_unit_new_unit'), class: "btn btn--secondary btn--mini"
  br
  br
  = link_to "Editar unidade", page_url('create_unit_edit_unit'), class: "btn btn--secondary btn--mini"
  br
  br
  = link_to "Adcionar Gestor", page_url('create_unit_add_manager'), class: "btn btn--secondary btn--mini"
  br
  br
  = link_to "Completar Cadastro", page_url('complete_registration'), class: "btn btn--secondary btn--mini"
  br
  br
  = link_to "Escolha de Cores", page_url('complete_registration_theme'), class: "btn btn--secondary btn--mini"
  br
  br
  = link_to "Lista de Cursos", page_url('list_courses_unit'), class: "btn btn--secondary btn--mini"
  br
  br
  = link_to "Lista de Gestores", page_url('list_manager_unit'), class: "btn btn--secondary btn--mini"





