section.create-unit__section
  .header-section
    .header-section__title Cursos da unidade MMA
    .header-section__actions
      = link_to "#" do
        .header-section__plus-button
          i.fa.fa-plus
          |  Criar curso


  .list-courses
    .list-courses__header 4 cursos
    .list-courses__container

      li.list-courses__item
        .list-courses__item__body
          .list-courses__item__title Curso Lorem Ipsun Dollor
          .list-courses__item__description Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna.
          .list-courses__item__modules <b> 7 módulos </b> nesse curso
        .list-courses__item__buttons
          = link_to '#' do
            button.btn.btn--secondary.btn--full.btn--mini Visualizar
          = link_to '#' do
            button.btn.btn--secondary.btn--full.btn--mini
              i.fa.fa-gear
              | editar


      li.list-courses__item
        .list-courses__item__body
          .list-courses__item__title Curso Lorem Ipsun Dollor
          .list-courses__item__description Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna.
          .list-courses__item__modules <b> 7 módulos </b> nesse curso
        .list-courses__item__buttons
          = link_to '#' do
            button.btn.btn--secondary.btn--full.btn--mini Visualizar
          = link_to '#' do
            button.btn.btn--secondary.btn--full.btn--mini
              i.fa.fa-gear
              | editar


      li.list-courses__item
        .list-courses__item__body
          .list-courses__item__title Curso Lorem Ipsun Dollor
          .list-courses__item__description Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna.
          .list-courses__item__modules <b> 7 módulos </b> nesse curso
        .list-courses__item__buttons
          = link_to '#' do
            button.btn.btn--secondary.btn--full.btn--mini Visualizar
          = link_to '#' do
            button.btn.btn--secondary.btn--full.btn--mini
              i.fa.fa-gear
              | editar





