- set_meta_tags :title => 'Cadastre-se'

section.section--default
  .container

    .panel.panel--session

      .panel__header
        h1.panel__title Criar Conta
        p Adicione seus dados abaixo:

      .panel__body
        = simple_form_for [@unit, @course, @enrollment] do |f|
          = f.simple_fields_for @student do |student_form|
            = render partial: 'users/registrations/form', locals: {f: student_form}

            .form__footer
              p Já possui conta? #{link_to "Faça o login", new_session_path(@student)}


