= render 'admin/courses/sidebar'
section.dashboard-panel
  = simple_form_for [:admin, current_unit, current_course, @subject, @question] do |f|
    section.section
      .section-heading
        ul.nav-top
          li = link_to @subject.name, admin_unit_course_subjects_path(@unit, @course), class: 'btn-back'
        ul.nav-section
          li = link_to 'Cancelar', admin_unit_course_subjects_path(@unit, @course), class: 'btn btn--secondary'
          li = f.button :submit, 'Salvar'
      .section-body
        = render partial: 'form', locals: {f: f}
