- @title = 'Entrar'

.section.section--session
  .panel
    .panel__header
      h2.panel__title = @title

      = render partial: 'shared/alert'

    .panel-body
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {autocomplete: 'off'}) do |f|
        fieldset
          .form-inputs
            .form-row
              = f.input :email, required: false, autofocus: true, placeholder: 'Email', label: false
            .form-row
              = f.input :password, required: false, placeholder: 'Senha', label: false
            .form-row
              = f.input :remember_me, as: :boolean, label: 'Lembrar' if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, "Entrar", class: 'btn btn--primary btn--full btn--medium'
          .form__footer
            p = link_to "Esqueceu a senha?", new_password_path(resource_name)
