= f.error_notification

fieldset
  .section-form
    .panel.panel-form
      .panel-heading
        h2.panel-title Fórum
      .panel-body
        .form
          .form__row
            = f.input :name
          .form__row
            = f.input :description, label: 'Descrição'
