= render 'shared/navbar/units'

= link_to admin_library_files_url, class: 'site-brand' do
  span.site-brand__image = image_tag('thumb_biblioteca.png', width: 35)
  span.site-brand__title Biblioteca de Arquivos

= link_to 'Visualizar Biblioteca', library_files_url, class: 'btn btn--view-course'
