= link_to library_files_url, class: 'site-brand' do
  span.site-brand__image = image_tag('thumb_biblioteca.png', width: 35)
  span.site-brand__title Biblioteca de Arquivos

- if current_user.manager?
  = link_to 'Gerenciar Biblioteca', admin_library_files_url, class: 'btn btn--admin-library'
