section.hero.hero--default
  .container
    .hero__header
      h1.hero__title Páginas frontend

section.section--basic
  .container

    ul.list--block style='padding: 20px;'
      li
        = link_to 'Landing', '/pages/public/landing'
      li
        = link_to 'Login', '/pages/public/signin'
      li
        = link_to 'Cadastro', '/pages/public/signup'
      li
        = link_to 'Guia do Curso', '/pages/public/guia-do-curso'
      li
        = link_to 'Módulo', '/pages/public/module'
      li
        = link_to 'Tópico', '/pages/public/topic'
