section.section--default
  .container

    .panel.panel--session
      .panel__header
        h1.panel__title Entrar
        p Digite seu email e senha para entrar.

      .panel__body
        form.form action='#' method='post' role='form'
          fieldset
            .form__row
              .form__field
                input.form__input#form-id--email type='email' name='form-id--email' tabindex='2' value='' autocorrect='off' spellcheck='false' autocapitalize='off' placeholder='Email'
            .form__row
              .form__field
                input.form__input#form-id--password type='password' name='form-id--password'  tabindex='3' value='' placeholder='Senha'
            .form__row
              .form__field.tar
                a href='#' Não consegue fazer login?
            .form__row
              .form__field
                button.btn.btn--primary.btn--large type='submit' Entrar
