section.section--default
  .container

    .panel.panel--session

      .panel__header
        h1.panel__title Criar Conta
        p Adicione seus dados abaixo:

      .panel__body
        form.form action='#' method='post' role='form'
          fieldset
            .form__row
              .form__field
                .form__file--wrapper
                  label.btn.btn--secondary.btn--medium Adicionar foto
                  input.form__input type='file' id='uploader'
                .form__note
                  p Essa foto será utilizada como identidade na plataforma e forum.

            .form__row
              .form__field
                input.form__input#form-id--name type='text' name='form-id--name' tabindex='2' spellcheck='false' autocorrect='off' value='' placeholder='Nome'

            .form__row
              .form__field
                input.form__input#form-id--email type='email' name='form-id--email' tabindex='3' value='' autocorrect='off' spellcheck='false' autocapitalize='off' placeholder='Email'

            .form__row
              .form__field
                input.form__input#form-id--password type='password' name='form-id--password'  tabindex='4' value='' placeholder='Senha'

            .form__row
              .form__field
                .form__select--default
                  select name='select-choice'
                    option value='' Selecione sua Instituição
                    option value='Opção 1' Opção 1
                    option value='Opção 2' Opção 2

            .form__row
              .form__field
                button.btn.btn--primary.btn--large type='submit' Cadastrar
