section.topic
  .container

    main.topic__main

      .panel.panel--content

        .panel__body
          .topic-number
            p Tópico 02

          h1 Características da Região
          p A Zona da Mata Mineira está localizada no sudeste do Estado de Minas Gerais. Ocupa uma área de 36.058 km2, correspondente a 6% da área do estado. É formada por sete microrregiões (Cataguases, Juiz de Fora, Manhuaçu, Muriaé, Ponte Nova, Ubá e Viçosa) e 142 municípios. Possui uma população de 2.104.364, correspondendo a 11,2% da população do estado. Uma característica dessa região é a grande concentração de propriedades rurais de pequeno porte. Segundo dados do IBGE, 93% das propriedades da região possuem área inferior a 100 ha sendo que 61% têm área menor que 20 ha. Este é um dado importante que retrata um processo histórico de divisão das propriedades em toda a Zona da Mata de Minas Gerais, caracterizando como uma região constituída de pequenas propriedades rurais.

          h2 2.1 Relevo
          p A topografia da região caracteriza-se por um relevo que varia de ondulado a montanhoso, geralmente mostrando elevações, terminando em vales planos de largura variável. A Tabela 1 mostra uma classificação da Zona da Mata, de acordo com o seu relevo.
          p Analisando uma amostra de 301 produtores, Gomes (1986) (Tabela 2), em um levantamento das pedopaisagens1 destas propriedades observou que 70% do relevo é caracterizado como pedopaisagem convexa e 5% íngreme, indicando que “em sua maioria as áreas não são apropriadas para uma exploração agrícola mecanizada”. Esta conclusão é confirmada por Bertoni (1990) que diz que a topografia, na maioria dos casos, constitui um dos fatores de maior importância na determinação da capacidade de uso do solo. Vale ressaltar, que para a época, a técnica de plantio direto, ainda não muito disseminada, não é levada em consideração para essas conclusões.

          h2 2.2 Ocupação do Solo
          p Segundo Resende e Rezende (1983), na maior parte da região, a Mata Atlântica primitiva foi retirada com a abertura de áreas para implantação da cultura do café, sendo que no manejo não eram adotadas práticas que pudessem contribuir para a conservação do solo. A decadência dos cafezais, devido ao manejo adotado, contribuiu para o desmatamento devido à procura por solos mais férteis para a implantação do café. As áreas das lavouras de café antigas e depauperadas foram substituídas por pastagens e também por culturas de subsistência como milho e feijão.
          p No século XVIII, o desflorestamento objetivou atender à demanda por madeira para construção, móveis e combustível, vindo posteriormente a derrubada tanto para produção de carvão bem como para limpar a área para a exploração de culturas agrícolas como o café (GOLFARI, 1975).
          p Com o passar dos anos as pastagens foram ganhando importância como o principal componente de revestimento florístico. No ano de 1975, 71% das áreas eram ocupadas por pastagens. Atualmente, segundo o IBGE 64,7% das áreas são consideradas pastagens (Figura 1), o que torna esse sistema de grande importância para a região, sendo que a mata natural ocupa apenas 13,6%.
          img src="http://24.media.tumblr.com/c78ebb9243f15f52d3689c5a91e721c3/tumblr_n381qgQRTS1st5lhmo1_1280.jpg"

          h2 2.3 Estado Geral das Pastagens
          p Segundo dados do IBGE, a área ocupada com pastagem é de aproximadamente 1.800.000 ha sendo que, deste total, 1.340.000 ha são consideradas pastagens naturais. Diversos trabalhos citam o estado de degradação que caracteriza o estado geral das pastagens da Zona da Mata. Silva (1999) em trabalho de tese apresentado à Universidade Federal de Viçosa cita que essas pastagens “se encontram altamente degradadas em razão de seu uso intensivo, promovido pelo superpastoreio e a baixa adoção de técnicas conservacionistas”.
          p Analisando-se o rebanho bovino total (IMA, 2006), por categoria animal, é possível estimar o número de Unidades Animal (UA- refere-se a um animal de 450 kg de peso vivo) da região em 937.093 UA e uma taxa de lotação das pastagens de 0,52 UA/ha. A taxa de lotação não reflete a qualidade das pastagens e nem a capacidade de fornecer forragem de qualidade e em quantidade adequada aos animais, porém é um índice zootécnico muito importante para avaliar a intensidade de uso do pasto. Uma taxa de lotação de 0,52 UA/ha é baixa indicando que o superpastoreio não seja uma causa de degradação atual, mas que pode ter sido uma causa no passado.
          p Outro aspecto importante a relatar é a presença, muito comum, de espécies infestantes como Imperata brasilensis (sapé), Andropogon bicornis (rabo de burro) e Paspalum notatum (grama batatais) que evidenciam a degradação. Segundo relato de produtores rurais, é cada vez mais comum ver essas espécies ocupando áreas que foram formadas.
          p Gomes (1986) cita que “em geral, os solos da Zona da Mata - MG são pobres em fertilidade, necessitando de adubações...”, quando analisamos a fertilidade de solos sob pastagem vemos que de forma geral os mesmos encontram-se ácidos, pobres em bases e com excesso de alumínio.
          p Desta forma, sugere-se que o principal problema das pastagens da Zona da Mata é o esgotamento da capacidade produtiva dos pastos provocado por um manejo inadequado, necessitando, assim, de um processo de renovação que devolva a capacidade produtiva aos mesmos.


    aside.course__aside

      .panel.panel--course
        .panel__header
          h1.panel__title Biblioteca

        .panel__body

          .list.list--library
            .list__item
              = link_to '#', class: 'file' do
                | Apresentação.pdf
            .list__item
              = link_to '#', class: 'file' do
                | Apresentação.pdf
            .list__item
              = link_to '#', class: 'file' do
                | Apresentação.pdf
            .list__item
              = link_to '#', class: 'file' do
                | Apresentação.pdf
