- set_meta_tags title: "Abrangência Territorial: #{@territorial_coverage.name}"

= render 'admin/library_files/sidebar'

section.section.dashboard style="width: 80%; float: right"
  .section-heading
    ul.nav-top
      li = link_to 'Ver Abrangências Territoriais', admin_territorial_coverages_url, class: 'btn-back'
    ul.nav-section
      li = link_to 'Adicionar Arquivo', new_admin_library_file_url, class: 'btn btn--primary fa fa-plus'

  .section-body
    p.library-category = @territorial_coverage.name
    = render 'admin/library/shared/files', collection: @files
